# purchaseOrderangular

.recommenders/caches/: identified-project-coordinates.json
PurchaseOrder/: .classpath  .project  pom.xml
PurchaseOrder/src/main/java/com/project/config/: DBConfig.java
PurchaseOrder/src/main/java/com/project/dao/: ProductDao.java  PurchaseOrderDao.java  PurchaseOrderItemsDao.java  StatusDao.java  UserDao.java  VendorProductDao.java
PurchaseOrder/src/main/java/com/project/daoimpl/: ProductDaoImpl.java  PurchaseOrderDaoImpl.java  PurchaseOrderItemsDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java  VendorProductDaoImpl.java
PurchaseOrder/src/main/java/com/project/model/: Products.java  PurchaseOrder.java  PurchaseOrderItems.java  Status.java  User.java  VendorProduct.java
PurchaseOrder/src/main/java/com/project/service/: ProductService.java  StatusService.java  UserService.java  purchaseOrderDaoService.java
PurchaseOrder/src/main/java/com/project/serviceimpl/: ProductServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java  purchaseOrderDaoImplService.java
PurchaseOrder/src/test/java/com/project/PurchaseOrder/: AppTest.java
PurchaseOrder/src/test/java/com/project/test/: ProductTest.java  PurchaseOrderTest.java  TestClass.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
purchaseOrderBackend/: .classpath  .project  pom.xml
purchaseOrderBackend/src/main/java/com/purchaseOrder/DbConfig/: DbConfig.java
purchaseOrderBackend/src/main/java/com/purchaseOrder/dao/: BuyerDao.java
purchaseOrderBackend/src/main/java/com/purchaseOrder/daoImpl/: BuyerDaoImpl.java
purchaseOrderBackend/src/main/java/com/purchaseOrder/model/: Buyer.java
purchaseOrderBackend/src/main/java/com/purchaseOrder/serviceImpl/: BuyerServiceImpl.java
purchaseOrderBackend/src/main/java/com/purchaseOrder/services/: BuyerService.java
purchaseOrderBackend/src/test/java/com/purchaseOrder/purchaseOrderBackend/: AppTest.java
purchaseOrderFrontend/: .classpath  .project  pom.xml
purchaseOrderFrontend/src/main/java/com/project/controller/: UserController.java  productsController.java  vendorController.java
purchaseOrderFrontend/src/main/java/com/purchaseOrder/controller/: HomeController.java
purchaseOrderFrontend/src/main/resources/: log4j.properties
purchaseOrderFrontend/src/main/webapp/WEB-INF/: First-servlet.xml  purchaseOrder-servlet.xml  web.xml
